<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혼자 놀기 카드 뒤집기</title>

    <style>
        /* body { perspective: -1000px; } */
        section { 
                    /* overflow: hidden; */
                    border: 1px solid #000;
                    width: 1080px; height: 1200px; 
                    position: relative; 
                  font-size: 100px; color: #fff;
                  margin: 50px auto 0;
                    transition: 1s;
                    transform-style: preserve-3d;
                    /* transform-origin: 0 0;  */
                }

        section > div { width: 1080px; height: 1200px; 
                                position: absolute; top: 0; left: 0;
                                backface-visibility: hidden;
                                }

        .front { 
                    
                    background: url(./images/line.jpg) center / cover;
                    transform: rotateY(0deg); }
        .back {  
                    background: url(./images/finish.jpg) center / cover;
                    transform: rotateY(180deg);
                 }

        section:hover { transform: rotateY(180deg); }

        
    </style>
</head>

<body>
    <section>
        <div class="front">
            <!-- <img src="./images/line.jpg" alt=""> -->
        </div>
        <div class="back">
            <!-- <img src="./images/finish.jpg" alt=""> -->
        </div>
    </section>
    
</body>
</html>